function results = simulate_experiment(env, robot, traj, sim_params, controller, use_optimization)
% Boucle simulation principale

fprintf('  Initializing...\n');

%% État initial
state = struct();

% === SATELLITE (corps porteur) ===
state.omega_satellite = zeros(3, 1);  % Vitesse angulaire satellite
state.quat_satellite = [1; 0; 0; 0];  % Attitude satellite

% === ROBOT (SPART) ===
state.q_base = traj.pos(:, 1);        % Position torse (base-link)
state.quat_base = [1; 0; 0; 0];       % Orientation torse (pas utilisée si R0=I)
state.qm = zeros(robot.n_q, 1);       % Joints
state.u_base = zeros(3, 1);           % Vitesse linéaire torse
state.um = zeros(robot.n_q, 1);       % Vitesses joints

% === REACTION WHEELS ===
state.h_RW_stored = zeros(3, 1);

%% Préallocation
N = length(traj.t);
results = struct();
results.t = traj.t;
results.alpha = zeros(1, N);
results.beta = zeros(1, N);
results.gamma = zeros(1, N);
results.Fc = zeros(6, N);
results.h_RW = zeros(3, N);
results.h_total = zeros(3, N);
results.pos_robot = zeros(3, N);
results.pos_error = zeros(3, N);

%% Boucle temporelle
for k = 1:N-1
    % Calcul état système
    sys = compute_system_state(state.q_base, state.quat_base, state.qm, ...
                                state.u_base, state.omega_base, state.um, robot, env);
    
    % Résolution QP
    [Fc_opt, tau_joints] = controller.solve(sys, traj, k, use_optimization);
    
    % Intégration dynamique
    state = integrate_dynamics(state, tau_joints, Fc_opt, sys, robot, sim_params.dt);
    
    % Sauvegarde
    results.Fc(:, k) = Fc_opt;
    [results.alpha(k), results.beta(k), results.gamma(k)] = quat2angle(state.quat_base, 'ZYX');
    results.h_RW(:, k) = state.h_RW_stored;
    results.h_total(:, k) = sys.h_total;
    results.pos_robot(:, k) = state.q_base;
    results.pos_error(:, k) = traj.pos(:, k) - state.q_base;
    
    if mod(k, 1000) == 0
        fprintf('    %.1f%%\n', 100*k/N);
    end
end

% Dernier point
results.Fc(:, N) = results.Fc(:, N-1);
results.alpha(N) = results.alpha(N-1);
results.beta(N) = results.beta(N-1);
results.gamma(N) = results.gamma(N-1);
results.h_RW(:, N) = results.h_RW(:, N-1);
results.h_total(:, N) = results.h_total(:, N-1);
results.pos_robot(:, N) = state.q_base;
results.pos_error(:, N) = traj.pos(:, N) - state.q_base;

fprintf('  Complete!\n');

end