function sys = compute_system_state(state, robot, env)
% Wrapper SPART CASADI pour calculer toutes les quantités dynamiques
% UTILISE LES VERSIONS _casadi DE TOUTES LES FONCTIONS
%
% Inputs:
%   state : structure contenant
%       - q_base : [3x1] position torse
%       - quat_base : [4x1] orientation torse (SPART: [q1,q2,q3,q4] avec q4=scalaire)
%       - qm : [n_qx1] positions articulaires
%       - u_base : [3x1] vitesse linéaire torse
%       - um : [n_qx1] vitesses articulaires
%       - omega_satellite : [3x1] vitesse angulaire satellite
%       - h_RW_stored : [3x1] moment angulaire roues
%   robot : structure SPART
%   env : environnement (pour calcul momentum)
%
% Output:
%   sys : structure contenant toutes les quantités cinématiques/dynamiques

%% 1. Préparation état robot (SPART)
R0 = quat_DCM(state.quat_base);  % ✅ SPART native : quaternion → DCM
r0 = state.q_base;               % Position torse

% Twist base (SPART convention: u0 = [ω; v])

u0 = state.omega_base;

qm = state.qm;
um = state.um;

%% 2. Cinématique (CASADI)
[RJ, RL, rJ, rL, e, g] = Kinematics_casadi(R0, r0, qm, robot);

%% 3. Cinématique différentielle (CASADI)
[Bij, Bi0, P0, pm] = DiffKinematics_casadi(R0, r0, rL, e, g, robot);

%% 4. Vitesses (CASADI)
[t0, tm] = Velocities_casadi(Bij, Bi0, P0, pm, u0, um, robot);

%% 5. Inerties frame inertiel (CASADI)
[I0, Im] = I_I_casadi(R0, RL, robot);

%% 6. Matrice inertie composite (CASADI)
[M0_tilde, Mm_tilde] = MCB_casadi(I0, Im, Bij, Bi0, robot);

%% 7. Matrice inertie généralisée (CASADI)
[H0, H0m, Hm] = GIM_casadi(M0_tilde, Mm_tilde, Bij, Bi0, P0, pm, robot);

%% 8. Matrice Coriolis (CASADI)
[C0, C0m, Cm0, Cm] = CIM_casadi(t0, tm, I0, Im, M0_tilde, Mm_tilde, Bij, Bi0, P0, pm, robot);

%% 9. Jacobienne contact (CASADI)
% rL est [3xn] numeric (positions des links)
r_contact = rL(:, end);  % Position end-effector dernier link
[Jc_base, Jc_joints] = compute_contact_jacobian_casadi(r_contact, r0, rL, P0, pm, robot);

%% 10. Moment angulaire
% Préparer état temporaire avec toutes les quantités nécessaires
state_with_dynamics = state;
state_with_dynamics.H0 = H0;
state_with_dynamics.H0m = H0m;
state_with_dynamics.Hm = Hm;
state_with_dynamics.I0 = I0;
state_with_dynamics.Im = Im;
state_with_dynamics.u0 = u0;

[h_total, h_satellite, h_robot, h_RW] = compute_angular_momentum(state_with_dynamics, robot, env);

%% Packaging - Structure système complète
sys = struct();

% Cinématique
sys.RJ = RJ;        % Cell array {n} de [3x3] matrices rotation joints
sys.RL = RL;        % Cell array {n} de [3x3] matrices rotation links
sys.rJ = rJ;        % [3xn] positions joints
sys.rL = rL;        % [3xn] positions links
sys.e = e;          % Cell array {n} axes Euler
sys.g = g;          % Cell array {n} transformations géométriques

% Cinématique différentielle
sys.Bij = Bij;      % Cell array {n} de [6x6] transformations
sys.Bi0 = Bi0;      % Cell array {n} de [6x6] transformations base
sys.P0 = P0;        % [6x6] twist-propagation base
sys.pm = pm;        % [6xn] twist-propagation manipulateur

% Vitesses
sys.t0 = t0;        % [6x1] twist base
sys.tm = tm;        % [6xn] twists manipulateur

% Inerties
sys.I0 = I0;        % [6x6] inertie base frame inertiel
sys.Im = Im;        % Cell array {n} de [6x6] inerties links

% Matrices composites
sys.M0_tilde = M0_tilde;    % [6x6] inertie composite base
sys.Mm_tilde = Mm_tilde;    % Cell array {n} de [6x6] inerties composites

% Matrices inertie généralisée
sys.H0 = H0;        % [6x6] inertie généralisée base
sys.H0m = H0m;      % [6xn_q] couplage base-manipulateur
sys.Hm = Hm;        % [n_qxn_q] inertie généralisée manipulateur

% Matrices Coriolis
sys.C0 = C0;        % [6x6] Coriolis base
sys.C0m = C0m;      % [6xn_q] Coriolis couplage
sys.Cm0 = Cm0;      % [n_qx6] Coriolis couplage inverse
sys.Cm = Cm;        % [n_qxn_q] Coriolis manipulateur

% Jacobienne contact
sys.Jc_base = Jc_base;      % [6x6] Jacobien base
sys.Jc_joints = Jc_joints;  % [6xn_q] Jacobien joints
sys.r_contact = r_contact;  % [3x1] position contact

% Moment angulaire
sys.h_total = h_total;      % [3x1] moment angulaire total
sys.h_satellite = h_satellite;
sys.h_robot = h_robot;
sys.h_RW = h_RW;

% État robot (pour référence)
sys.r0 = r0;
sys.quat_base = state.quat_base;
sys.u0 = u0;

% État satellite (pour compute_angular_momentum)
sys.omega_satellite = state.omega_satellite;

end